BookManagement/BookManagement/BookManagement/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="BookManagement.App">
	<Application.Resources>

		<!-- Application resource dictionary -->

        <OnPlatform x:TypeArguments="x:String" 
                    x:Key="FontAwesomeBrands">
            <On Platform="Android" 
                Value="FontAwesome5Brands.otf#Regular" />
            <On Platform="iOS" 
                Value="FontAwesome5Brands-Regular" />
            <On Platform="UWP" 
                Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
        </OnPlatform>


        <!-- アイコンフォント設定ここから -->
        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            <On Platform="iOS" Value="Material Design Icons" />
        </OnPlatform>
        <!-- アイコンフォント設定ここまで -->
        <!-- アイコンフォントの名称定義 ここから -->
        <x:String x:Key="check">&#xF12C;</x:String>
        <x:String x:Key="calendar-month">&#xFDFA;</x:String>
        <x:String x:Key="plus">&#xF415;</x:String>
        <x:String x:Key="dots-vertical">&#xF1D9;</x:String>

        <x:String x:Key="view-list">&#xF572;</x:String>
        <x:String x:Key="face">&#xF643;</x:String>
        <x:String x:Key="filter-variant">&#xF236;</x:String>
        <x:String x:Key="sort-alphabetical">&#xF4BB;</x:String>
        <x:String x:Key="chart-line-variant">&#xF7B0;</x:String>
        <x:String x:Key="magnify">&#xF349;</x:String>
        <x:String x:Key="library-shelves">&#xFB85;</x:String>
        <x:String x:Key="account">&#xF004;</x:String>
        

        <!-- アイコンフォントの名称定義 ここまで -->

    </Application.Resources>
</prism:PrismApplication>