BookManagement/BookManagement/BookManagement/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BookManagement.Views.MainPage"
             Title="{Binding Title}">
    

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary"
                     Icon="{StaticResource plus}"
                     Text="表示ビュー切り替え"
                     Priority="0"
                     Command="{Binding GoToCartCommand}">
        </ToolbarItem>
        <ToolbarItem Order="Secondary"
                     Text="著者別表示"
                     Priority="0"
                     Command="{Binding GoToCartCommand}"/>
        <ToolbarItem Order="Secondary"
                     Text="絞り込み"
                     Priority="0"
                     Command="{Binding GoToCartCommand}"/>
        <ToolbarItem Order="Secondary"
                     Text="並び替え"
                     Priority="0"
                     Command="{Binding GoToCartCommand}"/>
        <ToolbarItem Order="Secondary"
                     Text="データ集計"
                     Priority="0"
                     Command="{Binding GoToCartCommand}"/>
        <ToolbarItem Order="Secondary"
                     Text="本棚内検索"
                     Priority="0"
                     Command="{Binding GoToCartCommand}"/>
        <ToolbarItem Order="Secondary"
                     Text="本棚内検索"
                     Priority="0"
                     Command="{Binding GoToCartCommand}"/>
    </ContentPage.ToolbarItems>



    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>


            <Label HorizontalOptions="FillAndExpand"                        
                   FontFamily="{DynamicResource MaterialFontFamily}"
                   Text="これはアイコンフォントの「 &#xFDFA; 」です。" 
                   Grid.Row="0"
                   Grid.ColumnSpan="4"/>
            <Entry Text="{Binding NameEntry}" 
                   Grid.Row="1"
                   Grid.ColumnSpan="2"/>
            <Entry Text="{Binding PhoneEntry}" 
                   Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"/>
            <Button Text= "データベースに保存"
                    Command="{Binding SaveButton_Clicked}"
                    Grid.Row="2"
                    Grid.ColumnSpan="4"/>
            <Button Text="データベースから取得"
                    Command="{Binding ReadButton_Clicked}"
                    Grid.Row="3"
                    Grid.ColumnSpan="4"/>
            <Label HorizontalOptions="FillAndExpand"                        
                   Text="{Binding RegisteredBooksData}"
                   Grid.Row="4"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="4"
                   BackgroundColor="Pink"/>

            <ImageButton Clicked="ScanButtonClicked"
                         Grid.Row="7"
                         Grid.Column="3"
                         x:Name="btn"
                         Padding="10"
                         CornerRadius="35"
                         WidthRequest="60"
                         HeightRequest="60"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         BackgroundColor="#FFABCE"
                         >
                <ImageButton.Source>
                    <FontImageSource
                        Color="white"
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource plus}"/>
                </ImageButton.Source>
            </ImageButton>
            
        </Grid>
    </ContentPage.Content>

</ContentPage>